{
  "name": "FE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "urlencode": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
